amplium/git-crypt-action/action.yaml
---
name: Unlock Git-Crypt secrets
description: Unlock git-crypt files with a minimal alpine based Docker image
author: Amplium

branding:
  icon: unlock
  color: green

inputs:
  key:
    description: Raw content of the encryption key
  key_encoded:
    description: Base64 encoded content of the encryption key

runs:
  using: docker
  image: docker://ghcr.io/amplium/git-crypt-action:v0.1.2
  entrypoint: /main.sh
  post-entrypoint: /post.sh

amplium/git-crypt-action/.github/workflows/test.yaml
- name: Run the current action
  uses: ./
  with:
    key_encoded: |
      AEdJVENSWVBUS0VZAAAAAgAAAAAAAAABAAAABAAAAAAAAAADAAAAIFCxz+W3/HMKpHM1da+6Dj9/
      P9esuJAuRm6Ie9KkIe02AAAABQAAAEBj19dRJ3RpTuTSsTOiWOviyEir3fEVwinDo8VplMzKbfWi
      7l3NLXVnWBfqy2bNr3SHLnNv0zlKa0dSIJ9YsWq9AAAAAA==